{% load static %}

<!doctype html>
<html lang="fr">
<head>
    
    <title>{% block title %}Mon blog{% endblock %} - Offre stage</title>
    
    <link rel="stylesheet" href="{% static 'blog/styles.css' %}" />
</head>

<body>
    <header>
    {% if user.is_authenticated and user.is_superuser %}
    	<aside>
            <!-- <a class="pure-button pure-button-primary" href="{% url 'blog:post_new' %}">&#x2b;</a> -->
            <a href="{% url 'admin:index' %}">admin</a>
        </aside>
    {%endif%}
    <aside>
      <form method="GET" action="">
              <input type="text" name="query"	 placeholder="search posts" value="{{request.GET.query }}" />
              <input  type="submit" value="search"/>
      </form> 
</aside>
        <h1>Offre-stages.com</h1>
    </header>
    
    <div class="container">
    	{% block content %}{% endblock %}
    </div>

    <!-- Pagination -->
	{% if posts.has_other_pages %}
    {% if posts.has_previous %}
      <a href="?page={{ posts.previous_page_number }}{% if request.GET.query %} &query={{request.GET.query }}{% endif %}">&laquo;</a>
    {% else %}
      <span>&laquo;</span>
    {% endif %}
    <!-- {% for i in posts.paginator.page_range %}
      {% if posts.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span> 
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
		{% endfor %} -->
		Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
    {% if posts.has_next %}
      <a href="?page={{ posts.next_page_number }}{% if request.GET.query %} &query={{request.GET.query }}{% endif %}">&raquo;</a>
    {% else %}
      <span>&raquo;</span>
    {% endif %}
{% endif %}

    <footer>
        Mon super blog - Powered by Django
    </footer>
</body>
</html>
