{% extends "blog/blogger_base.html" %}

{% block title %}{{ post.title }}{% endblock %}

{% block content %}

<p>
    <a href="{% url 'blog:bloggerposts' user=request.user.id%}">Retour à la liste des articles</a>
</p>
<h2 class="titre-article">{{ post.title }}</h2>
<p class="infos-article">Par {{ post.author }}, le {{ post.published_date }}</p>

<div class="contenu-article">
    {{ post.text|safe }}
</div>
<img src="{{ post.picture.url }}" /><br/>
<h3 class="titre-comments">Commentaires</h3>
<hr>
{% for comment in post.comments.all %}
    {%if comment.approved_comment %}
		{%if comment.parent %}
			<blockquote>
				<p>{{comment.parent}}</p>
				via <strong>{{ comment.parent.author|capfirst}} </strong> |
					  {{ comment.parent.created_date|timesince }} ago</p>  
				<blockquote>{{ comment.text|linebreaks }}
					  via <strong>{{ comment.author|capfirst}} </strong> |
					  {{ comment.created_date|timesince }} ago
				</blockquote>  
				<form method="post"  action="{% url 'blog:add_comment_to_post' pk=post.pk%}">{% csrf_token %}
					{{ form.as_p }}
					<input type="hidden" name="parent_id" value="{{comment.parent.pk}}">
					<input class="pure-button pure-button-primary" type="submit" value="reply"/>	 
				</form> 
			</blockquote><br><br><br><br><br><br><br><br><br><br><hr>
		{% else %}
		<blockquote>
			<p>{{ comment.text|linebreaks }}
					  --via <strong>{{ comment.author|capfirst}} </strong> |
					  {{ comment.created_date|timesince }} ago</p>  
				<form method="post"  action="{% url 'blog:add_comment_to_post' pk=post.pk%}">{% csrf_token %}
					{{ form.as_p }}
					<input type="hidden" name="parent_id" value="{{comment.pk}}">
					<input class="pure-button pure-button-primary" type="submit" value="reply"/>	 
				</form> 
			</blockquote><br><br><br><br><br><br><br><br><br><br><hr>
        {% endif %}
    {% endif %}

	{% empty %}
		<p>No comments here yet :(</p>
	{% endfor %}


<h4>Poster votre propre commentaire</h4>
<form method="post" class="pure-form" action="{% url 'blog:add_comment_to_post' pk=post.pk%}">{% csrf_token %}
        {{ form.as_p }}
   <input class="pure-button pure-button-primary" type="submit" />
     
</form>

<div class="clear"></div>



{% endblock %}