{% load static %}

<!doctype html>
<html lang="fr">
<head>
    
    <title>{% block title %}Mon blog{% endblock %} - Offre stage</title>
    
    <link rel="stylesheet" href="{% static 'blog/styles.css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'blog/bootstrap.min.css' %}"/> -->
</head>

<body>
    <header>
        <aside>
            <a href="{% url 'blog:deconnexion' %}">Logout</a>
       </aside>
       <div class="search">
         <form method="GET" action="">
            <input type="text" name="query"	 placeholder="search posts" value="{{request.GET.query }}" />
            <input  type="submit" value="search"/>
         </form> 
       </div>
        <h1>Offre-stages.com</h1>
         
    </header>

    <div class="container">
    	{% block content %}{% endblock %}
    </div>

    <!-- Pagination -->
	{% if user_posts.has_other_pages %}
    {% if user_posts.has_previous %}
      <a href="?page={{ user_posts.previous_page_number }}{% if request.GET.query %} &query={{request.GET.query }}{% endif %}">&laquo;</a>
    {% else %}
      <span>&laquo;</span>
    {% endif %}
    <!-- {% for i in posts.paginator.page_range %}
      {% if posts.number == i %}
        <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span> 
      {% else %}
        <li><a href="?page={{ i }}">{{ i }}</a></li>
      {% endif %}
		{% endfor %} -->
		Page {{ user_posts.number }} of {{ user_posts.paginator.num_pages }}.
    {% if user_posts.has_next %}
      <a href="?page={{ user_posts.next_page_number }}{% if request.GET.query %} &query={{request.GET.query }}{% endif %}">&raquo;</a>
    {% else %}
      <span>&raquo;</span>
    {% endif %}
{% endif %}

    <footer>
        Mon super blog - Powered by Django
    </footer>
</body>
</html>
