{% extends "blog/base.html" %}

{% block title %}Accueil du blog{% endblock %}

{% block content %}
	<h1>Derniers articles</h1>
	
	{% if posts %}
	    {% for post in posts %}
			<h2 class="titre-article">{{ post.title }}</h2>
			<p class="infos-article">Le {{ post.published_date|date:'SHORT_DATETIME_FORMAT' }}.</p>
			<div class="contenu-article">
				{{ post.text|safe|truncatewords_html:30 }}
				<a href="{% url 'blog:post_detail' pk=post.pk %}">Plus</a> 
			</div>
				<img src="{{ post.picture.url }}" /><br/>
			<a href="{% url 'blog:post_detail' pk=post.pk %}">{{ post.comments.count }} comment{{ post.comments.count|pluralize }}</a>
			<hr />
		{% endfor %}
	{% else %}
    	<p>No posts are available.</p>
	{% endif %}
{% endblock %}